<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK - 6</title>
    <style>
      .mainbox {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 390px;
        width: 500px;
        display: block;
        padding: 10px;
      }
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: rgb(27, 101, 27);
      }

      button {
        margin: 10px;
        width: 100%;
        color: white;
      }
      label {
        font-size: 1.3rem;
      }
      .foot {
        height: 45px;
        background-color: rgb(228, 225, 225);
      }
    </style>
  </head>
  <body>
    <h1 style="text-decoration-line: underline">CSS TASK-6</h1>
    <div class="mainbox">
      <div class="box">
        <div class="profile">
          <img src="./Images/profile icon.png" alt="error" />
        </div>
        <div>
          <label>Username:</label>
        </div>
        <div>
          <input type="text" style="width: 100%" />
        </div>
        <div>
          <label>Password:</label>
        </div>
        <div>
          <input type="password" style="width: 100%" />
        </div>
        <div>
          <button
            style="
              margin-top: 10px;
              margin-left: auto;
              margin-right: auto;
              width: 101.5%;
              background-color: green;
            "
          >
            login
          </button>
        </div>
        <div>
          <input type="checkbox" style="margin-top: 10px" /><label
            >Remember me</label
          >
        </div>
        <div class="foot">
          <button
            style="
              width: 60px;
              height: 30px;
              border-radius: 5px;
              float: left;
              background-color: red;
              margin-top: 10px;
            "
          >
            cancel
          </button>
          <p style="float: right">forgot <a href="">password?</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
