<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK-4</title>
    <style>
        #mySidenav a {
        margin-top: 10rem;
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #home {
        top: 20px;
        background-color: #04aa6d;
      }

      #about {
        top: 80px;
        background-color: #2196f3;
      }

      #projects {
        top: 140px;
        background-color: #f44336;
      }

      #contact {
        top: 200px;
        background-color: #555;
      }
      .text {
        margin-left: 80px;
      }

    </style>
  </head>
  <body>
    <h1 style="text-decoration-line: underline">CSS TASK-4</h1>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
      <div class="text" style="margin-top: 8rem">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
  </body>
  </body>
</html>
