<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK-5</title>
    <style>
      body {
        padding: 10px;
        margin: 10px;
      }
      .card {
        display: flex;
        justify-content: center;
        margin: auto;
        padding-top: 20px;
      }
      .container {
        height: 400px;
        width: 63%;
        display: flex;
        background-color: yellow;
      }
      .c1 {
        padding: 5px;
        margin: 5px 20px;
      }
      .c1 ul {
        margin-top: 20px;
        list-style: none;
      }
      .c1 ul li {
        padding: 2px 30px 2px 0px;
        margin-top: 15px;
        background-color: white;
      }
      .c1 ul li a {
        text-decoration: none;
        color: blueviolet;
      }
      .c1 ul li a:hover {
        color: violet;
      }
      .c2 {
        color: rgb(125, 20, 125);
      }
    </style>
  </head>
  <body>
    <h1 style="text-decoration-line: underline">CSS TASK - 5</h1>
    <div class="card">
      <div class="container">
        <div class="c1">
          <ul>
            <li>
              <a href="" target="_blank" style="padding: 2rem">Homepage</a>
            </li>
            <li>
              <a href="" target="_blank" style="padding: 2rem">Musings</a>
            </li>
            <li>
              <a href="" target="_blank" style="padding: 2rem">My Town </a>
            </li>
            <li><a href="" target="_blank" style="padding: 2rem">Links</a></li>
          </ul>
        </div>
        <div class="c2">
          <h1>My first styled page</h1>
          <p>Welcome to my styled page!</p>
          <p>
            it lacks images,but atleast it has style .And it has links,even if
            they don't go anywhere...
          </p>
          <p>There should be more here, but i don't know what yet</p>
          <hr />
          <p>
            made 13th june.2024 <br />
            by myself.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
